<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        html {
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light shadow-sm bg-white">
        <a class="navbar-brand font-weight-bold" href="#">Unlock Blend Quiz Helper</a>
    </nav>

    <script src="../bootstrap/jquery.js"></script>
    <script src="../bootstrap/popper.js"></script>
    <script src="../bootstrap/bootstrap.js"></script>
    <script src="payment.js"></script>
</body>

</html>